# XM UI Tests

This project contains UI tests for the XM website, using Selenium WebDriver and TestNG.

## Project Structure

- `src/test/java`: Contains the test Java code.
- `src/test/resources`: Contains the resources like configuration files.
- `pom.xml`: Maven configuration file.

## Prerequisites

- Java 8 or higher
- Maven 3.6 or higher
- ChromeDriver (the path is configured in the `config.properties` file)

## Setup

1. Clone the repository:
    ```sh
    git clone https://github.com/vikas735s/xm-ui-tests
    ```

2. Navigate to the project directory:
    ```sh
    cd xm-ui-tests
    ```

3. Configure the `config.properties` file located in `src/test/resources`:
    ```properties
    browser=chrome
    chromeDriverPath=chromedriver.exe
    url=https://www.xm.com
    ```

## Running the Tests

To run the tests, use the following Maven command:
```sh
mvn clean test
